# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    client_max_body_size 60M;   #for

    # ----------------- Portal static HTML -----------------
    location / {
        root /usr/share/nginx/html;
        index csPortal.html;
        try_files $uri $uri/ =404;
    }

    # ----------------- Canshare backend -----------------
    location /canshare/ {
        proxy_pass http://canshare:9400/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Rewrite absolute paths in HTML to include /canshare
        sub_filter_types text/html;
        sub_filter '="/' '="/canshare/';
        sub_filter_once off;
    }

    # ----------------- Forms backend -----------------
    location /forms/ {
        proxy_pass http://forms:9500/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Rewrite absolute paths in HTML to include /forms
        sub_filter_types text/html;
        sub_filter '="/' '="/forms/';
        sub_filter_once off;
    }

    # ----------------- Oldforms backend -----------------
    location /oldforms/ {
        proxy_pass http://oldforms:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Rewrite absolute paths in HTML to include /oldforms
        sub_filter_types text/html;
        sub_filter '="/' '="/oldforms/';
        sub_filter_once off;
    }


}
