<div>

  <div class="modal-header">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <h3 class="modal-title">
          Edit DG Item <span ng-show="item.ed">: {{item.ed.title}}</span>
        </h3>
      </div>


      <div class="col-md-4 col-sm-4">

        <button ng-show="input.path"
                class="btn btn-primary pull-right" ng-click="save()">Close</button>

        <button  class="btn btn-link pull-right" ng-click="$dismiss()">Cancel</button>


      </div>
    </div>

  </div>
  <div class="modal-body">
    <uib-tabset active="input.mainTabActive">
      <uib-tab heading="Details">
        <br/>
        <table class="table-bordered table table-condensed">
          <tr>
            <td  width="20%">Path</td>

            <td>
              <input type="text" ng-blur="setTitle(input.path)"
                       ng-disabled="! isNew" class="form-control" ng-model="input.path"/> </td>

          </tr>
          <tr>
            <td>Type</td>
            <td>
              <div class="row">
                <div class="col-md-10">
                  <input type="text" ng-model="input.selectedType"
                         typeahead-editable = "false"
                         uib-typeahead="type for type in allTypes | filter:$viewValue"
                         class="form-control" />



                </div>
                <div class="col-md-2">
                  <button class="btn btn-link" ng-click="changeType()">Dialog</button>
                </div>
              </div>

               </td>
          </tr>

          <tr>
            <td>Title</td>
            <td><input type="text" class="form-control" ng-model="input.title"/> </td>
          </tr>
          <tr>
            <td>Description</td>
            <td><textarea class="form-control" ng-model="input.description"></textarea> </td>
          </tr>

          <tr>
            <td>Cardinality</td>
            <td>

              <div class="btn-group">
                <label class="btn btn-default" ng-model="input.mult" uib-btn-radio="'0..0'">0..0</label>
                <label class="btn btn-default" ng-model="input.mult" uib-btn-radio="'0..1'">0..1</label>
                <label class="btn btn-default" ng-model="input.mult" uib-btn-radio="'0..*'">0..*</label>
                <label class="btn btn-default" ng-model="input.mult" uib-btn-radio="'1..1'">1..1</label>
                <label class="btn btn-default" ng-model="input.mult" uib-btn-radio="'1..*'">1..*</label>

              </div>


            </td>
          </tr>

          <tr ng-show="input.selectedType == 'CodeableConcept'">
            <td>ValueSet</td>

            <td>
              <div class="row">
                <div class="col-sm-10">
                  <input type="text"
                         class="form-control" ng-model="input.valueSet"/>
                </div>
                <div class="col-sm-2">
                  <button ng-show="input.valueSet" class="btn-link btn" ng-click="viewVS(input.valueSet)">View VS</button>

                </div>
              </div>

            </td>


          </tr>

          <tr>
            <td>Notes</td>
            <td>
              <textarea ng-model="input.notes" class="form-control"></textarea>
            </td>
          </tr>

          <tr>
            <td>Rules</td>
            <td>
              <textarea ng-model="input.rules" class="form-control"></textarea>
            </td>
          </tr>



          <tr>
            <td>Control Hint</td>
            <td>
              <span ng-repeat = "opt in qControlOptions">
                  <input type="radio"
                         ng-change="setControlHint(selectedNode.data.ed,opt)"
                         ng-model="input.controlHint" value="{{opt}}"> {{opt}}
                </span>

            </td>
          </tr>

          <tr  ng-show="input.selectedType == 'CodeableConcept'">
            <td>'Other' type</td>
            <td>
              <span ng-repeat = "opt in ['sometimes','textonly']">
                  <input type="radio"
                         ng-change="setControlHint(selectedNode.data.ed,opt)"
                         ng-model="input.otherType" value="{{opt}}"> {{opt}} &nbsp;
                </span>

            </td>
          </tr>


          <tr ng-show="isFixedType(input.selectedType)">
            <td>Fixed value</td>
            <td>

              <div class="clickable pull-right" ng-click="setFixedValue('fixed')">Edit</div>
              <div style="margin-right: 8px" class="clickable pull-right" ng-click="clearFixedValue('fixed')">Clear</div>



              {{fixedDisplay}}

            </td>
          </tr>
          <tr ng-show="isFixedType(input.selectedType)">
            <td>Default value</td>
            <td>

              <div class="clickable pull-right" ng-click="setFixedValue('default')">Edit</div>
              <div style="margin-right: 8px" class="clickable pull-right" ng-click="clearFixedValue('default')">Clear</div>



              {{defaultDisplay}}

            </td>
          </tr>

          <tr>
            <td>Source reference</td>
            <td><input type="text" class="form-control" ng-model="input.sourceReference"/> </td>
          </tr>

        </table>

      </uib-tab>

      <uib-tab heading="Questionnaire">
        <br/>
        <table class="table-bordered table table-condensed">
          <tr>
            <td  style="width: 20%;">Hide in Q</td>
            <td><checkbox ng-model="input.hideInQ"> </td>
          </tr>

          <tr ng-show="false">
            <td>Set auto populate flag</td>
            <td><checkbox ng-model="input.autoPop"/>
              <div><em>If checked, an '(Auto populated) will appear in the Questionnaire</em></div>
            </td>
          </tr>

          <tr ng-show="false">
            <td>Set auto gTable flag</td>
            <td><checkbox ng-model="input.gtable"/>
              <div><em>If checked, the contents will be displayed in a table row</em></div>
            </td>
          </tr>

          <tr>
            <td>Set collapsible option</td>
            <td>
              <div class="row">
                <div class="col-md-6">
                  <select class="form-control" ng-model="input.collapsible"
                          ng-options = "opt for opt in input.collapsibleOptions"></select>
                </div>
              </div>


              <div><em>Allows a group to be expanded / collapsed. Only makes sense for Groups or DataGroups.</em></div>
            </td>
          </tr>



          <tr>
            <td>Placeholder text</td>
            <td><input type="text" class="form-control" placeholder="Not currently suppported in renderer" ng-model="input.placeholder"/> </td>
          </tr>

          <tr>
            <td>PrePop expression</td>
            <td>
              <div class="row">
                <div class="col-md-10">
                  <input type="text"
                         placeholder="FHIRPath pre-pop expression - eg Patient.name.first().family"
                         class="form-control" ng-model="input.prePop"/>

                </div>
                <div class="col-md-1">
                  <span class="btn btn-link" ng-click="testPrePop(input.prePop)">Test</span>

                </div>
                <div class="col-md-1">

                  <a style="display:block ; margin-top: 8px" href="https://hl7.org/fhir/fhirpath.html" target="_blank">Spec</a>
                </div>

              </div>
            <div><pre ng-show="testPPResult">{{testPPResult | json}}</pre></div>
            </td>
          </tr>

          <tr >
            <td>Hide label text</td>
            <td><checkbox ng-model="input.hideLabel"/>
              <div><em>If checked, there will be no label displayed for this item. NOT CURRENTLY SUPPORTED</em></div>
            </td>
          </tr>


          <tr ng-hide = "true || input.hideLabel">
            <td>Questionnaire label</td>
            <td>
              <input type="text"
                     placeholder="Element label if not the text. XHTML supported."
                     class="form-control" ng-model="input.labelText"/> </td>
          </tr>





        </table>


      </uib-tab>


      <uib-tab ng-show="input.selectedType == 'CodeableConcept'">
        <uib-tab-heading>Options <span class="badge">{{options.length}}</span> </uib-tab-heading>

        <uib-tabset>
          <br/>
          <uib-tab heading="Current List">

            <div class="row">
              <div class="col-md-6">

              </div>
              <div class="col-md-6">
                <input class="form-control" placeholder = "System (if not SNOMED)" ng-model="input.newOptionSystem"/>
              </div>
            </div>

            <table class="table table-bordered">
              <tr><th>Code</th><th>Display</th><th>FSN</th><th></th></tr>
              <tr ng-repeat="row in options">
                <td>{{row.code}}</td>
                <td>{{row.display}}</td>
                <td>{{row.fsn}}</td>
                <td><i class="glyphicon glyphicon-remove pull-right clickable"
                       ng-click="deleteOption($index)"></i></td>
              </tr>
              <tr>
                <td>
                  <div class="row">
                    <div class="col-md-8">
                      <input type="text" class="form-control" ng-model="input.newOptionCode"/>
                    </div>
                    <div class="col-md-4">
                      <button ng-show="input.newOptionCode" class="btn btn-info" ng-click="lookupFSN(input.newOptionCode)">Lookup</button>

                    </div>
                  </div>

                </td>
                <td><input type="text" class="form-control" ng-model="input.newOptionDisplay"/> </td>
                <td><input type="text" class="form-control" ng-model="input.newOptionFSN"/> </td>
                <td><i class="glyphicon glyphicon-plus-sign pull-right clickable"
                       ng-click="addOption()"></i></td>
              </tr>
            </table>

          </uib-tab>

          <uib-tab heading="Update list (SNOMED)" >
            <div class="row">
              <div class="col-sm-1 col-md-1">

              </div>
              <div class="col-sm-10 col-md-10">
                <em>Paste in selection from spreadsheet. 3 cols: code, display, FSN.</em>
                <br/>
                <textarea class="form-control" rows = "8" ng-model="input.optionsSnomed"></textarea>

                <button class="btn-link btn pull-right" ng-click="parseSnomed(input.optionsSnomed)">Parse SNOMED</button>

              </div>
            </div>
          </uib-tab>

          <uib-tab heading="Update list (text)">
            <div class="row">
              <div class="col-sm-1 col-md-1">

              </div>
              <div class="col-sm-10 col-md-10">
                <em>A simple list of terms</em>
                <textarea class="form-control"
                          rows = "8" ng-model="input.optionsText"></textarea>

                <button class="btn-link btn pull-right" ng-click="parseList(input.optionsText)">Parse Text</button>
              </div>
            </div>
          </uib-tab>

        </uib-tabset>


      </uib-tab>

      <uib-tab ng-show="input.selectedType == 'Quantity'">
        <uib-tab-heading>Units <span class="badge">{{units.length}}</span> </uib-tab-heading>
        <br/>

          <table class="table-bordered">
            <tr ng-repeat = "unit in units track by $index">
              <td>{{unit}}</td>
              <td><i class="glyphicon glyphicon-remove pull-right clickable"
                     ng-click="deleteUnit($index)"></i></td>
            </tr>
            <tr>
              <td><input type="text" class="form-control" ng-model="input.unit"/> </td>
              <td><i class="glyphicon glyphicon-plus pull-right clickable"
                     ng-click="addUnit(input.unit)"></i></td>
            </tr>
          </table>
      </uib-tab>

      <uib-tab heading="Profiling">
        <br/>
        <div class="alert alert-warning" ng-hide="fhirResourceType">
          There is no base FHIR resource type defined.
        </div>
        <div ng-show="fhirResourceType">
          <strong>Base FHIR Resource type: {{fhirResourceType}}</strong>
        </div>


        <div class="row">
          <div class="col-md-2">
            FSH rule
          </div>
          <div class="col-md-6">
            <textarea class="form-control" ng-model="input.fsh"></textarea>
          </div>
          <div class="col-md-4">
            FSH text to insert into the profile. If present, the other profiling entries will be ignored.
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-md-2">
            FHIRPath
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-10">
                <input type="text" class="form-control" ng-model="input.fhirPath"/>
              </div>
              <div class="col-md-2">
                <div class="clickable" ng-click="selectElementPath()">Dialog</div>

              </div>
            </div>

          </div>
          <div class="col-md-4">
            The FHIRPath that this element corresponds to. Really only needed if the element is being modified in the profile (like a fixed value or extension).
          </div>
        </div>

        <br/>
        <div class="row">
          <div class="col-md-2">
            Extension url
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" ng-model="input.extUrl"/>
          </div>
          <div class="col-md-4">
            This element is an extension with this Url. If the url does not start with 'http' it will be generated in a canshare domain. Set the fhirPath if the extension is not on the root.
          </div>
        </div>

        <br/>
        <div class="row">
          <div class="col-md-2">
            Is a reference
          </div>
          <div class="col-md-6">
            <checkbox ng-model="input.isReference"></checkbox>

          </div>
          <div class="col-md-4">
            This element is a reference to another DataGroup.
          </div>
        </div>

      </uib-tab>

      <uib-tab ng-show="false" heading="Layout">
        <br/>
        <table class="table-bordered table table-condensed">
          <tr>
            <td>Insert after</td>

            <td>

              <div class="row">
                <div class="col-md-11">
                  <select class="form-control" ng-model="input.insertAfter"
                          ng-options="path for path in allPaths"></select>
                </div>
                <div class="col-md-1">
                  <i class="btn btn-link glyphicon glyphicon-remove clickable"
                     ng-click="input.insertAfter = ''"></i>
                </div>
              </div>

              </td>



          </tr>
        </table>

      </uib-tab>

      <uib-tab heading="Json">
        <br/>
        <pre>{{item | json}}</pre>
      </uib-tab>

      <uib-tab heading="All elements in DG">
        <br/>
        <table class="table-condensed table table-bordered">
          <tr ng-repeat="item in fullElementList">
            <td>{{item.ed.path | dropFirstInPath}}</td>
            <td>{{item.ed.title}}</td>
            <td>{{item.ed.description}}</td>
          </tr>
        </table>
      </uib-tab>
    </uib-tabset>


  </div>
  <div class="modal-header">

    </div>
</div>